
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Practice HTML</title>
  </head>
  <body>

    <h1>Learn HTML and HTML here!</h1>
    <h2>Type your code into the text box on the right side of the page, and it will automatically
    display on the left.</h2>
    <br>A new line.


    Notice that adding returns does <i>not</i> get you a new line!  Browsers automatically remove extra whitespace.
    <p>A new paragraph.
    <p align=center>This is a centered paragraph, and
    <p align=right>this is a right-aligned paragraph.
    <p>You can <b>make text bold</b>,
    and <i>put text in italics</i>. Nobody can stop you.

    <p>Here's an unordered list:
    <ul>
    <li>Apples
    <li>Bananas
    <li>Cherries
    </ul>

    <p>Here's an ordered list:
    <ol>
    <li>Apples
    <li>Bananas
    <li>Cherries
    </ol>

    <table border=0 cellpadding=4 align=center bgcolor=silver>
      <tr><td colspan=2 align=center>My awesome table</td></tr>

      <tr bgcolor=lightyellow><td>Lemmings</td><td>42</td></tr>
      <tr bgcolor=lightyellow><td>Knives</td><td>21</td></tr>
      <tr bgcolor=lightyellow><td>Hugs</td><td>36</td></tr>
    </table>

    <div style="margin-top:12px; color:navy; font:12px Verdana; font-weight:bold; padding:3px; background:khaki">This is an example of using CSS inline styles.</div>
  </body>
</html>
